{
  "root": true,
  // Let's not use @typescript-eslint because it's a bit too strict.
  // eslint:recommended is good though.
  "extends": ["@gregros/eslint-config"],
  "parserOptions": {
    "project": ["./src/lib/tsconfig.json", "src/test/tsconfig.json"],
    "ecmaVersion": 2022,
    "sourceType": "module"
  },
  "rules": {}
}
