{
    "compilerOptions": {
        "composite": true,
        "module": "CommonJS",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "declaration": true,
        "sourceMap": true,
        "declarationMap": true
    },
    "files": []
}
